# AkkaPOC

AkkaHelloWorld/: Program.cs
AkkaHelloWorld/Model/: HelloActor.cs
WordCounter/: Program.cs  WordCounter.csproj
WordCounter/Actors/: CounterActor.cs  ParserActor.cs
WordCounter/Messages/Commands/: CounterCommands.cs  DocumentCommands.cs
WordCounter/Messages/Queries/: CounterQueries.cs
WordCounter2/: WordCounter2.sln
WordCounter2/AkkaWordCounter2.App.Tests/: AkkaWordCounter2.App.Tests.csproj  DocumentWordCounterTest.cs  ParserActorTest.cs
WordCounter2/AkkaWordcounter2.App/: AkkaWordcounter2.App.csproj  HelloActor.cs  Program.cs  TimerActor.cs  appsettings.json
WordCounter2/AkkaWordcounter2.App/Actors/: DocumentWordCounter.cs  ParserActor.cs  WordCountJobActor.cs  WordCounterManager.cs
WordCounter2/AkkaWordcounter2.App/Config/: ActorConfigurations.cs  WordCounterSettings.cs
WordCounter2/AkkaWordcounter2.App/FooClasses/: EncapsulateActor.cs
WordCounter2/AkkaWordcounter2.App/Messaging/Document/: DocumentCommands.cs  DocumentEvents.cs  DocumentQueries.cs
WordCounter2/AkkaWordcounter2.App/Messaging/Helpers/: AbsoluteUri.cs
WordCounter2/AkkaWordcounter2.App/Messaging/Helpers/Interface/: IWithDocumentId.cs
WordCounter2/AkkaWordcounter2.App/Utiity/: CollectionUtilities.cs  TextExtractor.cs
